## 通用配置: 以VITE_GLOBAL开头的变量会注入到全局，方便在打包后进行修改，而不必重新打包
# 应用名称
VITE_TITLE = antd-vue3
# 用作路由baseurl、vite的base
VITE_BASE_URL = /
# 打包目录
VITE_OUT_DIR = dist
# 运行端口
VITE_PORT = 5555
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_PREFIX = /api
# 接口服务地址
VITE_API_HOST = ''
# 图标地址，一定要换成自己iconfont项目地址，https://www.iconfont.cn/
VITE_ICONFONT_URL = //at.alicdn.com/t/c/font_4092989_43xcmjilv3n.js
# 开启权限控制，如果不开启将不会进行路由拦截
VITE_AUTH_CHECK = true
# 配色方案 auto: 跟随系统，dark：深色模式 light：浅色模式
VITE_GLOBAL_COLOR_SCHEME = 'auto'
# 布局方式，可选：side、top、mix
VITE_GLOBAL_LAYOUT = 'side'
# 开启更新提示
VITE_UPDATE_NOTICE = true
# 开启多标签页
VITE_MULTI_TAB = true
# 开启打包可视化分析报告,会增加打包时间，不需要可以关闭
VITE_BUILD_REPORT = false
# 是否在打包时开启gzip压缩
VITE_BUILD_COMPRESS = true
# 是否移除console、debugger
VITE_DROP_CONSOLE = true


