## 能力发布环境配置
# 接口地址，一般为nginx接口服务反向代理的location
VITE_API_HOST = /api

# 开启打包可视化分析报告,会增加打包时间，不需要可以关闭
VITE_BUILD_REPORT = false
# 是否在打包时开启gzip压缩
VITE_BUILD_COMPRESS = true
# 打包目录
VITE_OUT_DIR = dist
# 是否移除console
VITE_DROP_CONSOLE = true
# 是否移除debugger
VITE_DROP_DEBUGGER = true
